PORT=3000
MONGO_URI=mongodb+srv://shubhamkumarrai212:Skr%402002@cluster0.a9tsl.mongodb.net/
JWT_SECRET=hjfbfbufbefbfbiuwfiurfkrebkerreiref
CLOUD_NAME=dwjicc9at
API_KEY=685234341397762
API_SECRET=UK_PS50OTYWRgM1PXUEx1bQDdw4
FRONTEND_URL=https://jobportal-psi-six.vercel.ap
